<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>About</title>
</head>

<body id="about_body">
    <header>
        <div class="header">
            <label for="menu-toggle" class="custom-checkbox"><img src="./images/bars-solid.svg" id="hamburger_about"></label>
            <input type="checkbox" id="menu-toggle" class="custom-checkbox">
            <nav class="nav" id="menu">
                <ul>
                    <li id="Ethan_menu"><a href="index.html">Ethan Snyder</a></li>
                    <li id="home_link"><a href="index.html">Home</a></li>
                    <li id="Design"><a href="projects.html">Design</a></li>
                    <li class="active" id="About"><a href="#about-id">About</a></li>
                    <li id="contact"><a href="about.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1 class="about_h1">who i am</h1>
        <div class="text_boxes">
            <div data-tilt id="divbox1"><p class="graduate-text" id="box1" >thinker.</p></div>
            <div data-tilt><p class="graduate-text" id="box2">lifelong learner.</p></div>
            <div data-tilt><p class="graduate-text" id="box3">outdoor enthusiast.</p></div>
            <div data-tilt><p class="graduate-text" id="box4">lover of art and music.</p></div>
            <div data-tilt><p class="graduate-text" id="box3">traveler.</p></div>
            <div data-tilt><p class="graduate-text" id="box4">graduate student.</p></div>
        </div>
    </main>
    <script src="./js/javascript.js"></script>
    <script type="text/javascript" src="./js/vanilla-tilt.js"></script>
</body>
<footer>
    <p>Ethan Snyder &copy; 2023. All Rights Reserved</p>
</footer>
</html>