<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Designs</title>
</head>

<body>
    <header>
        <div class="header">
            <label for="menu-toggle" class="custom-checkbox"><img src="./images/bars-solid.svg"
                    id="hamburger_projects"></label>
            <input type="checkbox" id="menu-toggle" class="custom-checkbox">
            <nav class="nav" id="menu">
                <ul>
                    <li id="Ethan_menu"><a href="index.html">Ethan Snyder</a></li>
                    <li id="home_link"><a href="index.html">Home</a></li>
                    <li class="active" id="Design"><a href="projects.html">Design</a></li>
                    <li id="About"><a href="about.html">About</a></li>
                    <li id="contact"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main id="projectsmain">
        <div>
            <div class="title" id="projectstitle">
                <h2 id="Ethan_h2"><a href="index.html">ES</a></h2>
            </div>
            <div class ="placeholder">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
        <div id="parallax">
            <div class="buffer" id="firstbuffer">
            </div>
            <div id="parallax-jcs">
                <div id="paraphoto2"></div>
                <div id="paracard2">
                    <div class="design-links">
                        <a href="jcs_design.html" class="design-links">
                            <div class="design-text">
                                <h4>Jason Snyder Photographer</h4>
                                <br>
                                <p>Self Employed photographer based in Pittsburgh PA</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="buffer">
            </div>
            <div id="paralax-container3">
                <div id="paraphoto3"></div>
                <div id="paracard3">
                    <div class="design-links">
                        <a href="582App.html" class="design-links">
                            <div class="design-text">
                                <h4>reach</h4> <br>
                                <p>theoretical design project</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="buffer" id="firstbuffer">
            </div>
        </div>
    </main>
    <script src="./js/javascript.js"></script>
</body>
<footer id="projects-footer">
    <p>Ethan Snyder &copy; 2023. All Rights Reserved</p>
</footer>

</html>